{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "rootDir": "./",
    "outDir": "./scripts",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
